<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad web site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
 <style>
body{
    margin: 0px;
    font-family: 'Roboto Slab', serif;
}
h1{
    font-size: 50px;

}
h2{
    font-size: 40px;
}
p{
    color: dimgrey;
}
.orange-highlight{
    color: orange;
}
.half-width{
    width: 40%;
    float:left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
width: 100%;

}
.top-banner{
    border:1px solid red;
    background-image: url("to-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-image:linear-gradient(45deg,lightSalmon, tomato);
    padding:10px 20px;
    border-radius: 10px;
    font-weight: 700;
}
.dream-area{
    background-image: url("dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}
experience-area{
    background-image: url("exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border: linear-gradient(180 deg,lightsalmon,tomato);

}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(188deg,lightsalmon,tomato;
}
footer{
    text-align: center;
}






 </style>
</head>
<body>
<section class="top-banner">
    <div class="half-width">
        <h1>welcome to</h1>
        <h1><span class="orange-highlight">ASAD</span> web site</h1>
        <h3>world-class profession web devolopment</h3>
        <p>my favoutie subject is a web devlopment.and i'm also future a web devolopment hota chi.can you please tell me a web devolopment</p>
        <a class="link-button" target="-black" href="https://www.amazon.com/">HERE ME</a>
    </div>
<div class="half-width">
<img src="jhankar.png" alt="">
</div>
</section>
<section class="dream-area";>
    <div class="half-width"> 
    <img src="jhankar2.png"alt="dream">
         
</div>
<div class="half-width">
    <h2>BIG DREAM</h2>
    <H3 class="orange-highlight">Become worl's number 1 ASAD devolopment</H3 class="orange-highlight">

    <p>world-class profession web devolopment</h3>
        <p>my favoutie subject is a web devlopment.and i'm also future a web devolopment hota chi.can you please tell me a web devolopment

    </p>
    <a class="link-button" target="-black" href="WWW.FUSHIONBD.COM">DOWNLOAD RESUME</a>

</div>
</section>
<section class="experience-area">
    <h2>Experiences</h2>
    <div id="baby-web" class="half-width single-experience">
        <h2></h2>Full time web dev</h2>
        <h3 class="orange-highlight">2021-present | pro level web dev 
            </h3 class="orange-highlight">
        <p>my favoutie subject is a web devlopment.and i'm also future a web devolopment hota chi.can you please tell me a web devolopment</p>

    </div>
<div id="full-stack" class="half-width single-experience">
<h2>baby web development</h2>
<h3 class="orange-highlight">2020-2021 | programming hero learer</h3>
<p> my favoutie subject is a web devlopment.and i'm also future a web devolopment hota chi.can you please tell me a web devolopment </p>
</div>

</section>
<footer>
    <p>
        copyright2021
        </p>
    
    </footer>
</body>
</html>